HOST=0.0.0.0
PORT=1337
APP_KEYS=fBD5ShrkiliJKTV2RabdAA==,i3SL8TYlBsOuUpzI1VL8GA==,R3KaHz/RMX+A6T25BsgwOQ==,6NFOrzM2MgU15Fkpf/fihA==
API_TOKEN_SALT=7Jt+pyD//JVfOTw0NHXLVQ==
ADMIN_JWT_SECRET=EU8tnUTOm6JdfpSRkm2hTA==
JWT_SECRET=ZZXk0l5HOE3gzvacyaYe1g==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapiSeller
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SCHEMA=public
